src/typedefs/schema.graphql

interface product {
    id: Int
    name: String
    precio: Float
    image: String
}

interface IUser {
    id: Int
    name: String
    email: String
    password: String
    phone: String
}
type User implements IUser {
    id: Int
    name: String
    email: String
    password: String
    phone: String
}

type client {
    id: Int
    name: String
    cedula: String
    nationality: String
    phone:String
    creator:User
}
enum pay_method {
    EFECTIVO,
    DEBITO,
    TRANSFERENCIA,
    DOLARES,
    PESOS,
}

type order_products implements product {
    id: Int
    name: String
    precio: Float
    image: String
    materials_required: [MaterialsProduct]
    quantity: Int
}

type orders {
    id: Int
    pay_method: pay_method
    delivery_date: String
    note: String
    delivery_status: Boolean
    production_status: Boolean
    stage_status: Boolean
    abono: Float
    monto: Float
    total: Float
    client: client
    order_products: [order_products]
}
type MaterialsProduct {
    id: Int
    quantity:Float
    material:Material
}

type Material {
    id: Int
    nombre: String
    type:MaterialType

}
type MaterialType{
    id: Int
    type:String
}

type providers {
    id: Int
    name: String
    RIF: String
    phone: String
    direction: String
}

type Products implements product{
     id: Int
    name: String
    precio: Float
    image: String
    materials:[MaterialsProduct]
}


type store {
    id: Int
    material: Material
    provider: providers
    uniteds: Int
    expiration_date: String
    brand: String
    weight: Float
}

input UserInput {
 
    name: String!
    email: String!
    password: String!
    phone: String!
}
input UpdateUserInput {
    id: Int!
    name: String
    email: String
    password: String
    phone: String
}

input clientInput {
    name: String!
    cedula: String!
    nationality: String!
    phone:String!
    creator:Int!
}
input updateClientInput {
     id: Int!
    name: String
    cedula: String
    nationality: String
    phone:String
}

input materialInput {
    nombre: String!
    type_id: Int!
}

input providerInput{
    name: String!
    RIF: String!
    phone: String!
    direction: String!
}
input updateProviderInput{
     id: Int!
    name: String
    RIF: String
    phone: String
    direction: String
}

input storeInput {
    materials_id: Int!
    provider_id: Int!
    uniteds: Int!
    expiration_date: String!
    brand: String!
    weight: Float!
}
input updateStoreInput {
    id: Int!
    materials_id: Int
    provider_id: Int
    uniteds: Int
    expiration_date: String
    brand: String
    weight: Float
}

input materialProductInput{
     id:Int!
    quantity:Float!
}

input productsInput {
    name: String!
    precio: Float!
    image: String!
    materials:[materialProductInput!]!
}
input updateProductsInput {
    id: Int!
    name: String
    precio: Float
    image: String
    materials:[materialProductInput!]
}
input productOrderInput{
    id:Int!
    quantity:Int!
}

input orderInput{
     id: Int
    pay_method: pay_method
    delivery_date: String
    note: String
    delivery_status: Boolean
    production_status: Boolean
    stage_status: Boolean
    abono: Float
    monto: Float
    total: Float
    client:Int!
    order_products: [productOrderInput]
}
input takeOrderInput{
  
    pay_method: pay_method!
    delivery_date: String!
    note: String
    delivery_status: Boolean!
    production_status: Boolean!
    stage_status: Boolean!
    abono: Float!
    monto: Float!
    total: Float!
    client:Int!
    order_products: [productOrderInput!]!
}

type Query {
    users: [User]
    user(id: Int!): User,
    loginUser(email: String!, password: String!): User
    client(id: Int!):client
    clients:[client]
    materialTypes:[MaterialType]
    materials:[Material]
    provider(id:Int!):providers
    providers:[providers]
    store(id:Int!):store
    storage:[store]
    products:[Products]
    product(id:Int!):Products
    order(id:Int!):orders
    orders:[orders]
}

type Mutation {
    createUser(user: UserInput!): User
    editUser(user: UpdateUserInput!): User
    deleteUser(id: Int!): String
    createClient(client: clientInput!): client
    editClient(client:updateClientInput !): client
    deleteClient(id:Int!): String
    createMaterial(material:materialInput!):Material
    createMaterialType(type:String!):MaterialType
    
    createProvider(provider:providerInput!):providers
    updateProvider(provider:updateProviderInput!):providers
    addToStore(store:storeInput!):store
    updateStore(store:updateStoreInput!):store
    deleteStored(id:Int!):String
    createProduct(product:productsInput!):Products
    updateProduct(product:updateProductsInput!):Products
    takeOrder(order:takeOrderInput!):orders


    
}