src/typedefs/schema.graphql

interface products {
    id: Int
    name: String
    precio: Float
    image: String
}

interface IUser {
    id: Int
    name: String
    email: String
    password: String
    phone: String
}
type User implements IUser {
    id: Int
    name: String
    email: String
    password: String
    phone: String
}

type client {
    id: Int
    name: String
    cedula: String
    nationality: String
    user_creator:Int
    phone:String
}
enum pay_method {
    EFECTIVO,
    DEBITO,
    TRANSFERENCIA,
    DOLARES,
    PESOS,
}

type order_products implements products {
    id: Int
    name: String
    precio: Float
    image: String
    materials_required: [MaterialsProduct]
    quantity: Int
}

type orders {
    id: Int
    pay_method: pay_method
    delivery_date: String
    note: String
    delivery_status: Boolean
    production_status: Boolean
    stage_status: Boolean
    abono: Float
    monto: Float
    total: Float
    client: client
    order_products: [order_products]
}
type MaterialsProduct {
    id: Int
    nombre: String
    type: String
    require:Int
}

type Material {
    id: Int
    nombre: String
    type_id:Int
    type:MaterialType

}
type MaterialType{
    id: Int
    type:String
}

type providers {
    id: Int
    name: String
    rif: String
    phone: String
    direction: String
}

type Products implements products{
     id: Int
    name: String
    precio: Float
    image: String
    materials:[Material]
}

type store {
    id: Int
    material: Material
    provider: providers
    uniteds: Int
    expiration_date: String
    brand: String
    weight: Float
}

input UserInput {
    id: Int
    name: String
    email: String
    password: String
    phone: String
}

input clientInput {
     id: Int
    name: String!
    cedula: String!
    nationality: String!
    user_creator:Int!
    phone:String
}

input materialInput {
     id: Int
    nombre: String
    type_id: Int
}



type Query {
    users: [User]
    user(id: Int!): User,
    loginUser(email: String!, password: String!): User
    client(id: Int!):client
    clients:[client]
    materialTypes:[MaterialType]
    materials:[Material]
}

type Mutation {
    createUser(user: UserInput!): User
    editUser(user: UserInput!): User
    deleteUser(id: Int!): String
    createClient(client: clientInput): client
    editClient(client:clientInput ): client
    deleteClient(id:Int!): String
    createMaterial(material:materialInput):Material
    createMaterialType(type:String!):MaterialType
    
}